<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
   
   body {
      font-family: 'Sono', sans-serif;
   }
    .plan-title{
      font-size: 25px;
      text-align: center;
    }
    .plan-price{
      font-size: 40px;
    }
    .b{
      background-color: #eebf25;
    }
    .s{
      background-color: #23d042;
    }
    .p{
      background-color: rgb(198, 24, 82);
    }
    .pricing-plan{
      border: 8px solid black;
      border-radius: 10%;
      flex: 1;
      
    }
    .b1{
      border: 5px solid #eebf25;
      border-radius: 20px;
    }
    .b2{
      border: 5px solid #23d042;;
      border-radius: 20px;
    }
    .b3{
      border: 5px solid rgb(198, 24, 82);
      border-radius: 20px;
    } 
    @media (max-width: 1550px) {
      .plan-title{
        text-align: center; 
      }      
      .plan-price{
        text-align: center;
      }
      .body{
        text-align: center;
      }
      .plan-features{
        margin-top: 50px;
        margin-bottom: 20px;
        margin-left: 20px;
      }
      .plan-button{
        margin-bottom: 30px;
        margin-left: 90px;
        background-color: rgb(210, 235, 28);
        border-radius: 5px;
        border: none;
        color: black; 
      }
    }
    .pricing-container{
      display: flex;
      gap: 2rem; 
      flex-wrap: wrap;
      height: 100vh;
      justify-content: space-around;
      justify-content: center;
      align-items: center; 
    }
    .pricing-plan{
      flex-basis: 250px;
      flex-grow: 0;
      flex-shrink: 1;
      background: linear-gradient(to right, #339cb1, #370f80);
      box-shadow: 20px 10px 20px black;
    }
    li{
      font-size:medium;
      font-weight: bold;
    }
    html{
      background: linear-gradient(to right, #339cb1, #370f80);
      box-shadow: 20px 10px 20px black;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="b1">
      <div class="plan-title b">Basic</div>
      <div class="plan-price b">$9.99/month</div>
      <ul class="plan-features ">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button ">Sign Up</a>
    </div>
  </div>
    <div class="pricing-plan">
      <div class="b2">
      <div class="plan-title s">Standard</div>
      <div class="plan-price s">$19.99/month</div>
      <ul class="plan-features ">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone and Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    </div>
    <div class="pricing-plan">
      <div class="b3">
      <div class="plan-title p">Premium</div>
      <div class="plan-price p">$49.99/month</div>
      <ul class="plan-features ">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
  </div>

</body>

</html>
